<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sje-Qt-wX5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSf-pc-RET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="etx-aZ-AM3">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-52-o5p" userLabel="v11" customClass="GridUIView">
                                <rect key="frame" x="37" y="184" width="100" height="100"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-Yg-JNb" userLabel="v12" customClass="GridUIView">
                                <rect key="frame" x="137" y="184" width="100" height="100"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6So-qW-qmD" userLabel="v13" customClass="GridUIView">
                                <rect key="frame" x="237" y="184" width="100" height="100"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-D6-S92" userLabel="v21" customClass="GridUIView">
                                <rect key="frame" x="37" y="284" width="100" height="100"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-Zz-Jvo" userLabel="v22" customClass="GridUIView">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YND-fB-sAz" userLabel="v23" customClass="GridUIView">
                                <rect key="frame" x="237" y="284" width="100" height="100"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-dE-qi5" userLabel="v31" customClass="GridUIView">
                                <rect key="frame" x="37" y="384" width="100" height="100"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-Kh-jN2" userLabel="v32" customClass="GridUIView">
                                <rect key="frame" x="137" y="384" width="100" height="100"/>
                            </view>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-rU-6jE" userLabel="v33" customClass="GridUIView">
                                <rect key="frame" x="237" y="384" width="100" height="100"/>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-Ew-H8E" userLabel="xx" customClass="XOUIImageView">
                                <rect key="frame" x="37" y="513" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-vY-ePZ" userLabel="oo" customClass="XOUIImageView">
                                <rect key="frame" x="237" y="513" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-9F-rNd" userLabel="infoview">
                                <rect key="frame" x="0.0" y="-266" width="375" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-Oe-53J">
                                        <rect key="frame" x="141" y="25" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-e4-7ay">
                                        <rect key="frame" x="138" y="218" width="98" height="30"/>
                                        <state key="normal" title="Back to Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BackToGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHJ-0k-QJb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-h6-0sM">
                                        <rect key="frame" x="25" y="68" width="325" height="126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Tic-tac-toe (or Noughts and crosses, Xs and Os) is a paper-and-pencil game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three respective marks in a horizontal, vertical, or diagonal row wins the game.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-Qr-s7u" userLabel="info">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfU-xX-uOV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-RP-IYs">
                                <rect key="frame" x="67" y="54" width="240" height="91"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="InfoPage" destination="oFg-9F-rNd" id="cyo-za-Iru"/>
                        <outlet property="OO" destination="2Ps-vY-ePZ" id="tZs-E3-V8l"/>
                        <outlet property="XX" destination="XN5-Ew-H8E" id="Pgk-zH-Blh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="900" height="900"/>
        <image name="info" width="300" height="300"/>
        <image name="o" width="300" height="300"/>
        <image name="title" width="400" height="150"/>
        <image name="x" width="300" height="300"/>
    </resources>
</document>
